<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#FFF9E6">

    <!-- Görev Başlığı -->
    <TextView
        android:id="@+id/textViewAlarmTaskTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#6D597A"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <!-- Görev Zamanı -->
    <TextView
        android:id="@+id/textViewAlarmTaskDueTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due Time"
        android:textSize="18sp"
        android:textColor="#355070"
        android:gravity="center"
        android:layout_marginBottom="32dp"/>

    <!-- Alarmı Durdur Butonu -->
    <Button
        android:id="@+id/buttonStopAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Alarm"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#9C89B8"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:elevation="4dp"
        android:layout_gravity="center"/>
</LinearLayout>
